$graph-height-1: 32vh;
$graph-height-2: 27vh;

.analytics-container {
  min-height: calc(100vh - $navbar-height - 4rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem 1rem 1rem 1rem;
}

.heading-icon-insights {
  @include heading-logo(insights, 4rem, 4rem);
  margin-left: 1rem;
}

.heading-icon-sales {
  @include heading-logo(sales, 4rem, 4rem);
  margin-left: 1rem;
}

.heading-icon-fulfillment {
  @include heading-logo(fulfillment, 4rem, 4rem);
  margin-left: 1rem;
}

.analytics-row {
  height: min-content;
  padding: 0rem 0.5rem 0.5rem 0.5rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.analytics-grid-second {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.analytics-grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.analytics-preview {
  grid-column: span 10;
  background-color: white;
  height: $graph-height-1;
  width: 100%;
  border-radius: 15px;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
}

.analytics-preview-2 {
  grid-column: span 7;
  background-color: white;
  height: $graph-height-1;
  width: 100%;
  border-radius: 15px;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
}

.analytics-preview-3 {
  grid-column: span 6;
  background-color: white;
  height: $graph-height-1;
  width: 100%;
  border-radius: 15px;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
}

.analytics-rank-prev {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0;
  grid-column: span 3;
}

.analytics-rank-prev-2 {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0;
  grid-column: span 3;
}

.text-sec-profitable {
  @include heading-logo(profitable, 3rem, 3rem);
}

.text-sec-shipping {
  @include heading-logo(shipping, 3rem, 3rem);
}

.text-sec-basket {
  @include heading-logo(basket, 3rem, 3rem);
}

.text-sec-cube {
  @include heading-logo(cube, 3rem, 3rem);
}

.text-sec-average {
  @include heading-logo(average, 3rem, 3rem);
}

.text-sec-category {
  @include heading-logo(category, 3rem, 3rem);
}

.text-sec-rank {
  @include heading-logo(rank, 3rem, 3rem);
}

.text-sec-profit {
  @include heading-logo(profit, 3rem, 3rem);
}

.text-sec-popular {
  @include heading-logo(popular, 3rem, 3rem);
}

.text-sec-user-perform {
  @include heading-logo(user-perform, 3rem, 3rem);
}

.heading-icon-tune {
  @include heading-logo(tune, 3rem, 3rem);
}

.heading-icon-average {
  @include heading-logo(average, 3rem, 3rem);
}

.analytics-categ-prev {
  grid-column: span 3;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  width: 100%;
  height: $graph-height-1;
  background-color: white;
}

.text-ter-eye {
  @include heading-logo(eye, 2rem, 2rem);
}

.text-ter-new-users {
  @include heading-logo(new-users, 2rem, 2rem);
}

.text-ter-user {
  @include heading-logo(user, 2rem, 2rem);
}

.text-ter-repeat {
  @include heading-logo(repeat, 2rem, 2rem);
}

.text-ter-receipt {
  @include heading-logo(receipt, 2rem, 2rem);
}

.text-ter-profit {
  @include heading-logo(profit, 2rem, 2rem);
}

.text-ter-tags {
  @include heading-logo(tags, 2rem, 2rem);
}

.text-ter-views-total {
  @include heading-logo(views-total, 2rem, 2rem);
}

.text-ter-repeat-user {
  @include heading-logo(repeat-user, 2rem, 2rem);
}

.text-ter-rank {
  @include heading-logo(rank, 2rem, 2rem);
}

.text-ter-gender4 {
  @include heading-logo(gender4, 2rem, 2rem);
}

.text-ter-cube {
  @include heading-logo(cube, 2rem, 2rem);
}

.analytics-age-prev {
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  width: 100%;
  height: $graph-height-2;
  background-color: white;
}

.analytics-location-prev {
  grid-column: span 4;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  width: 100%;
  height: $graph-height-1;
  background-color: white;
}

.analytics-prev-small{
  grid-column: span 4;
}

.analytics-sales-container{
  min-height: calc(100vh - $navbar-height);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.analytics-user-container{
  min-height: calc(100vh - $navbar-height);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.analytics-sales-cell{
  height: 30rem;
  width: 48vw;
  background-color: white;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  position: relative;
}

.analytics-sales-cell-2{
  height: 30rem;
  width: 48vw;
  background-color: white;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  position: relative;
}

.analytics-rank-main{
  height: auto;
  width: 48vw;
  position: relative;
  padding: 1rem !important;
}

.detail-chart{
  height: 25rem;
  width: 100%;
  background-color: white;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  position: relative;
  margin-top: 2rem;
}

.analytics-user-cell{
  margin: 0 auto;
  height: 30rem;
  width: 32vw;
  background-color: white;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  position: relative;
}

.text-sec-eye {
  @include heading-logo(eye, 3rem, 3rem);
}

.text-sec-views-total {
  @include heading-logo(views-total, 3rem, 3rem);
}

.text-sec-new-users {
  @include heading-logo(new-users, 3rem, 3rem);
}

.text-sec-user {
  @include heading-logo(user, 3rem, 3rem);
}

.text-sec-repeat-user {
  @include heading-logo(repeat-user, 3rem, 3rem);
}

.text-sec-exchange {
  @include heading-logo(exchange, 3rem, 3rem);
}

.text-sec-company {
  @include heading-logo(company, 3rem, 3rem);
}

.text-sec-repeat-company {
  @include heading-logo(repeat-company, 3rem, 3rem);
}

.text-sec-set-group {
  @include heading-logo(set-group, 3rem, 3rem);
}

.text-sec-map {
  @include heading-logo(map, 3rem, 3rem);
}

.text-sec-cake {
  @include heading-logo(cake, 3rem, 3rem);
}

.text-sec-gender4 {
  @include heading-logo(gender4, 3rem, 3rem);
}

.userbase-container{
  margin: 0 auto;
  height: 30rem;
  width: 32vw;
  // background-color: white;
  filter: drop-shadow(-5px 5px 2px rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.show-user-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}