@media (max-width: 600px) {
    .menu-decoy{
        height: 47vh;
    }
}

@media (max-width: 1000px) {
    .maincontainer{
        grid-template-columns:
        [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end];    }
}

@media (max-width: 600px) {
    .maincontainer{
        grid-template-columns:
        [center-start] repeat(4, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end];    }
}

@media (max-width: 1000px) {
    .homepage-button{
        height: 20rem;
    }
}

@media (max-width: 1000px) {
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1000px) {
    .category-container{
        grid-template-columns:
        [center-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end];
    }

    .category{
        width: calc(100vw / 3 - 3rem);
        height: 35rem;
    }
}


@media (max-width: 600px) {
    .category-container{
        grid-template-columns:
        [center-start] repeat(2, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end];
    }

    .category{
        width: calc(100vw / 2 - 3rem);
        height: 35rem;
    }
}


@media (max-width: 800px) {
    .product-container{
        grid-template-columns: 1fr;
    }


}